const int PIN_RED   = 5;
const int PIN_GREEN = 6;
const int PIN_BLUE  = 7;
 
float d = A0;
int celsius = 0;

 
String ssid     = "Simulator Wifi";  // SSID to connect to
String password = ""; // Our virtual wifi has no password
String host     = "api.thingspeak.com";
const int httpPort   =80;
String uri     = "/update?api_key=0SKF1QE4E7E8N9V9&field1=0";
 
int setupESP8266(void) {
  // Start our ESP8266 Serial Communication
  Serial.begin(115200);   // Serial connection over USB to computer
  Serial.println("AT");   // Serial connection on Tx / Rx port to ESP8266
  delay(10);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 1;
   
  // Connect to 123D Circuits Simulator Wifi
  Serial.println("AT+CWJAP=\"" + ssid + "\",\"" + password + "\"");
  delay(10);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 2;
 
  // Open TCP connection to the host:
  Serial.println("AT+CIPSTART=\"TCP\",\"" + host + "\"," + httpPort);
  delay(50);        // Wait a little for the ESP to respond
  if (!Serial.find("OK")) return 3;
 
  return 0;
}

void anydata(void) {
 
  int temp = map(analogRead(A0),20,358,-40,125);
 
  // Construct our HTTP call
  String httpPacket = "GET " + uri + String(temp) + " HTTP/1.1\r\nHost: " + host + "\r\n\r\n";
  int length = httpPacket.length();
 
  // Send our message length
  Serial.print("AT+CIPSEND=");
  Serial.println(length);
  delay(10); // Wait a little for the ESP to respond if (!Serial.find(">")) return -1;
 
  // Send our http request
  Serial.print(httpPacket);
  delay(10); // Wait a little for the ESP to respond
  if (!Serial.find("SEND OK\r\n")) return;
}
 
 
void setup() {
 
  pinMode(PIN_RED,   OUTPUT);
  pinMode(PIN_GREEN, OUTPUT);
  pinMode(PIN_BLUE,  OUTPUT);
 
  pinMode(A0, INPUT);
  Serial.begin(9600);
 
  setupESP8266();
               
}
 
void loop() {
 
  float normalTemp = 35.5; //normal temp i.e. 97.7-99.5 F
  float MinTemp=28.0; //less than usual i.e. <95 F
  float MaxTemp=52.5; //fever i.e. >99.5
  celsius = map(((analogRead(A0) - 20) * 3.04), 0, 1023, -40, 125);
 
 

 
  if (celsius < MaxTemp && celsius > MinTemp){
    analogWrite(PIN_RED,0);
    analogWrite(PIN_GREEN,255);
    analogWrite(PIN_BLUE, 0);
  delay(500);
  }
 
  else if (celsius >= MaxTemp ) {
    analogWrite(PIN_RED,204);
    analogWrite(PIN_GREEN,0 );
  analogWrite(PIN_BLUE, 0);
    delay(500);
  }
 
  else{
    analogWrite(PIN_RED,0);
    analogWrite(PIN_GREEN, 0);
  analogWrite(PIN_BLUE,201);
    delay(500);
  }

  anydata();
}

